<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trolls"
    tools:context=".Homepage">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="193dp"
        android:layout_height="202dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="397dp"
        android:layout_height="371dp"
        android:autoSizeTextType="uniform"
        android:text="Lunch buddies app is all about inviting your friends on Lunch. All you have to decide a place and budget for the lunch and post details in the lunch buddies. Those who are intersted will send a Invitation to person who posted the post and the reciever can accept or reject the request
        of other users. And if anybody have a Query regarding the event can ask question who posted the event"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813" />
</android.support.constraint.ConstraintLayout>