<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Imageupload">

    <LinearLayout
        android:id="@+id/uploader_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageview"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/passwordclipart"
            />

        <Button
            android:id="@+id/button_selectpic"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Select Image"
            android:textColor="@color/cardview_dark_background"
            android:textSize="19dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_upload"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:textColor="@color/cardview_dark_background"
            android:textSize="19dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>